
.banner{
  // 993/1400 讓他等比例縮小
padding-bottom: 66.67%;
 margin-top: 72px;
 background-image: url("../images/newbanner.jpg");
 background-size: 100%;
 background-repeat: no-repeat;
 position: relative;
}


.banner-text{
  writing-mode: vertical-lr;
  color:$primary;
  position: absolute;
  top:25%;
  right:12%;

  .banner-text_title{
      letter-spacing: 20px;
      padding-right:30px;
  }

  .banner-text_content{
      padding-top: 180px;
      letter-spacing: 15px;
  }
}
@media(max-width:992px){
  
  .banner-text{

      .banner-text_title{
          font-size: 32px;
      }
      .banner-text_content{
          padding-top: 100px;
      }
  }
}
@media (max-width:767px){
  .banner{
      .banner-text{
          .banner-text_title{
              font-size: 20px;
              padding-right: 10px;

          }
      .banner-text_content{
          padding-top: 35px;
          font-size: 12px;
      }
  }
  }
}
@media(max-width:576px){
  .banner{
      .banner-text{
          top:20%;
          right:10%;

          .banner-text_title{
             letter-spacing:10px;

          }
      .banner-text_content{
          
          letter-spacing: 6px;
      }
  }
  }
  
}

.intro{
  margin-top: 100px;
  margin-bottom: 100px;

  .orign{
      display: flex;
      align-items: center;
  
  .orign-text{
      width: 240px;
      margin-left:121px;
      
      h4{
          margin-bottom: 32px;
      }
  }
      img{
          width: 57%;
      }
  }
  .orign{
      margin-bottom: 32px;

      .orign-title{
          position: relative;
          margin-left: 64px;
          

          &::before{
              position: absolute;
              content: "";
              height: 1px;
              width: 56px;
              background-color:$black-100;
              top:calc(50% + 0.1rem);
              left:-65px;
          }
      }
  }
  .package{
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      img{
          width: 57%;
      }
      .package-text{
          width: 240px;
          margin-right: 121px;

          .package-title{
              margin-bottom: 32px;
              margin-left: 64px;
              position: relative;
             

              &::before{
                  position: absolute;
                  content: "";
                  height: 1px;
                  width: 56px;
                  background-color:$black-100;
                  top:calc(50% + 0.1rem);
                  left:-65px;
                  
              }
          }

      }
  }
}

@media(max-width:767px){
  .intro{
      margin: 64px 0px;
  .orign , .package{
      flex-direction: column-reverse;

      img{
          width: 100%;
      }
      .orign-text {
          width: 100%;
          margin-left:0px;
          margin-bottom: 24px;
      }
  }
  .package{
      .package-text{
          width: 100%;
          margin-right:0px;
          margin-bottom: 24px;
      }
  }
}


}
.cookie{
  background-color: $secondary;
  .cookie-title{
      padding: 32px 0px;
      color:$primary;
  }
.cookie-viewMore{
  padding: 32px 0px;
  text-align: right;
  .viewMore{
      position: relative;
      padding-right: 48px;
      color:$primary;
      transition: all .5s;
      &:hover{
          color:$hover-color;
          &::before{
              background-color: $hover-color;

          }
      }
  
      &::before{
          position: absolute;
          content: "";
          height: 1px;
          width: 40px;
          background-color: $primary;
          top:calc(50% + 0.1rem);
          right:1px;
          transition: all .5s;

         
      }
  }
}
}
.cookie-item{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  li{
      position: relative;

     
     
      p{
          position: absolute;
          width: 100%;
          height: 36px;
          bottom: 0px;
          text-align: center;
          padding: 6px ;
          background-color: $black-50;
          color:$primary;
          transition: all 1s;
          
      }
      &:hover{
         
          p{
              padding:75% 0px;
              height: 100%;
          }
      }

      
  }
 
}


@media(max-width:767px){
  .cookie{
      .cookie-title{
          font-size: 24px;
          text-align: center;
      }
      .cookie-viewMore{
          padding-top: 16px;
          padding-bottom: 24px;
      }
  }
  .cookie-item{
  li{
      margin-bottom: 16px;
      position: relative;
  }
  }
}

.present{
  margin: 100px 0px;

  h2{
      margin-bottom: 100px;
  }
}
.present-title{
  text-align: center;
  
}


.present-list{
  display: flex;
  justify-content: space-between;
  
  .present-item{
      position: relative;
      .product-img_link{
          overflow: hidden;
          display: block;
          width: 100%;

          img{
              cursor: pointer;
              transition: all 1.5s ;
              &:hover{
                  transform: scale(1.1);
              }
      }
      
      }
      
     


      .present-item_title{
          text-align: center;
          writing-mode: vertical-lr;
          position: absolute;
          top:-51px;
          left:24px;
          letter-spacing: 8px;
          font-weight: 500;
          z-index: 5;
      }
      
      p{
          text-align: center;
          margin-top: 24px;
      }
      .present-more{
          margin-left: 24px;
          margin-top: 16px;
          
      a{
          position: relative;
          transition: all .5s;
          &:hover{
              color:$black-50;
              &::before{
                  background-color:$black-50;
              }
          }
         
          &::before{
              position: absolute;
              content: "";
              height: 1px;
              width: 40px;
              background-color: $black-100;
              top:50%;
              right: -48px;
              transition: all .5s;

          }
      }
      }
  }
}

@media(max-width:767px)
{
  .present{
      margin-top:80px;
      margin-bottom: 0px;

      .present-title{
          font-size: 24px;
      }

  }
  .present-list{
      flex-direction: column;
      .present-item{
          margin-bottom: 100px;

          p{
              text-align: right;
              margin-top: 16px;
          }
          .present-more{
              text-align: right;
              padding-right: 50px;
          }
      }
  }

}



